spring.datasource.url=postgresql://meshackdb_dqbt_user:BGVB0faORgqDFvAoPlA5WRwyhFyIiWwq@dpg-d00hp89r0fns73ea6rhg-a/meshackdb_dqbt
spring.datasource.username=meshackdb_dqbt_user
spring.datasource.password=BGVB0faORgqDFvAoPlA5WRwyhFyIiWwq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
