#spring.application.name=materialmanagement
#
## Update the URL to start with jdbc:
#spring.datasource.url=jdbc:postgresql://dpg-d00hp89r0fns73ea6rhg-a.oregon-postgres.render.com/meshackdb_dqbt
#spring.datasource.username=meshackdb_dqbt_user
#spring.datasource.password=BGVB0faORgqDFvAoPlA5WRwyhFyIiWwq
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#

spring.datasource.url=jdbc:mysql://meshackdb.c10wqq0sacph.eu-north-1.rds.amazonaws.com:3306/materialmanagementdb
spring.datasource.username=root
spring.datasource.password=Meshack1776

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Required for @Lob to work properly
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Optional: limit upload size (if needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

